# ed

./: README.md
ed-groups-manager/: pom.xml
ed-groups-manager/src/main/java/br/com/jkavdev/edgroups/: GroupsManagerApplication.java
ed-groups-manager/src/main/java/br/com/jkavdev/edgroups/home/: HomeController.java
ed-groups-manager/src/main/resources/: application.properties
ed-groups-manager/src/main/resources/templates/: index.html
ed-groups-manager/src/test/java/br/com/jkavdev/edgroups/: GroupsManagerApplicationTests.java
groups-manager/: .gitignore  pom.xml
groups-manager/docs/: data.sql  ds.xml
groups-manager/src/main/resources/: log4j.properties
groups-manager/src/main/webapp/: index.xhtml
groups-manager/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
groups-manager/src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml
groups-manager/src/main/webapp/grupo/: adicionar.xhtml
groups-manager/src/main/webapp/noticia/: adicionar.xhtml  pesquisa.xhtml
groups-manager/src/main/webapp/resources/materialize/css/: style.css
groups-manager/src/test/resources/: log4j.properties
projeto-ed/: .gitignore  pom.xml  sql.sql
projeto-ed/src/main/java/br/com/jkavdev/ed/exceptions/: EDException.java
projeto-ed/src/main/java/br/com/jkavdev/ed/grupo/: Grupo.java
projeto-ed/src/main/java/br/com/jkavdev/ed/grupointegrante/: GrupoIntegrante.java  GrupoIntegrantePK.java
projeto-ed/src/main/java/br/com/jkavdev/ed/integrante/: Complemento.java  Endereco.java  Integrante.java  IntegranteBean.java  IntegranteConverter.java  IntegranteRepository.java  IntegranteService.java  UF.java
projeto-ed/src/main/java/br/com/jkavdev/ed/integrante/form/: ComplementoForm.java  EnderecoForm.java  IntegranteForm.java
projeto-ed/src/main/java/br/com/jkavdev/ed/statusgrupo/: StatusGrupo.java  StatusGrupoBean.java  StatusGrupoConverter.java  StatusGrupoRepository.java  StatusGrupoService.java
projeto-ed/src/main/resources/: create.sql  data.sql  log4j.properties
projeto-ed/src/main/webapp/: index.xhtml
projeto-ed/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
projeto-ed/src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml
projeto-ed/src/main/webapp/integrante/: criar.xhtml  listar.xhtml
projeto-ed/src/main/webapp/resources/ed/styles/: custom.css
projeto-ed/src/main/webapp/statusgrupo/: criar.xhtml  listar.xhtml
projeto-ed/src/test/java/br/com/jkavdev/ed/test/entities/: BaseTest.java
projeto-ed/src/test/java/br/com/jkavdev/ed/test/entities/grupo/: GrupoTest.java
projeto-ed/src/test/java/br/com/jkavdev/ed/test/entities/grupointegrante/: GrupoIntegranteTest.java
projeto-ed/src/test/java/br/com/jkavdev/ed/test/entities/integrante/: IntegranteTest.java
projeto-ed/src/test/java/br/com/jkavdev/ed/test/entities/statusgrupo/: StatusGrupoTest.java
(+16 files in other folders)
