# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %M:%L - %m%n

# basic log level for all messages
log4j.logger.org.hibernate=WARN
### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE